GOOGLE_CLIENT_ID=801163277037-sjj2666is5v083iif85ol5ac3be1p0t3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=flightticketbooking

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ''
DB_DATABASE = airplanebooking
